spring.profiles.active=dev

spring.social.auto_connection_views=true
#facebook
spring.social.facebook.appId=
spring.social.facebook.appSecret=
#twitter
spring.social.twitter.app-id=
spring.social.twitter.app-secret=