spring.profiles.active=dev

spring.social.auto_connection_views=true
#facebook
spring.social.facebook.appId=1765339770462003
spring.social.facebook.appSecret=52077796e8edd4cd23008d77795dfa10
#twitter
spring.social.twitter.app-id=hWOCa1v4bs5odp13XxSHLzZU2
spring.social.twitter.app-secret=h9z0Ci5t1V636Q3ipALhu42H8LYM3u5hqNAeyJIsyXypq27pNN